# This name apears in notification
APP_NAME="Time wizard" 

# Progress bar width
BAR_WIDTH=40;

# Default: yes
# Show progress bar
BAR_PROGRESS="yes"

# Default task name if nothing is specified
task=${1:-"Starting pomodoro task"} 

# Default duration: -25 minutes
mins=${2:-30} 

# Default: Interval seconds displayed -1
interval=${3:-1};

# Default locker command
locker=""

# Default: no 
# If you specify yes a reminder sound will be played every 'interval' seconds )
TICKS="no"

# Default : no
# If you specify yes a reminder sound will be played at the end
SOUND="no"

# Default sound player is paplay which is available with PulseAudio
PLAYER='paplay'

# Default sound file to play once the pomodoro task is complete
SOUND_FILE="" 

# Default sound file to play for the specified intervals
SOUND_CLICK_FILE="" 
